SECRET_KEY ='_t(!%r0c89j)!!x4%g@ublc@9+%msem^5%l2b*z9p7ty!6u0z4'
DEBUG=True
DB_NAME='stagram'
DB_USER='jecinta'
DB_PASSWORD='wanjiru'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1